<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <style>
        h2{
            text-align: center;
            color: coral;
            border: 5px double coral;
        }
        .first_letter{
            font-size: 50px;
            color: brown;
            font-weight: bold;
        }
        .right{
            text-align: right;
            background-color: chocolate;
            color: #FFF;
        }
        .red{
            color: brown;
        }
        .bg_yellow{
            background-color: darkkhaki;
        }
        .last{
            text-align: right;
        }
    </style>
</head>
<body>
    <h2>THƯỢNG HẢI<br>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h2>
    <div>
        <p><span class="first_letter">K</span>ông thể so sánh với Bắc Kinh,Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <b><u>điểm nóng nhất Trung Hoa hiện đại</u></b></p>
    </div>
    <div class="right"><p><b>Bến Thượng Hải</b></p></div>
    <div>
        <p class="last"><span class="first_letter">L</span>à sự kết hợp hài hòa một cách kỳ lạ giữa <b class="red">Liverpoop</b> và <b class="red">Mabattan</b> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ,người phương Tây quen gọi là <span class="bg_yellow"><i>Bund</i></span> còn người Việt Nam gọi là <span class="bg_yellow"><i>Bến Thượng Hải</i></span>. Xưa kia,đây chính là trung tâm náo nhiện nhất của Thượng Hải,là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh,Nhật,Mỹ.Một bên là sông Hoàng Phổ,bên kia là những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thánh phố này</p>
    </div>
</body>
</html>