<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng</title>
    <style>
        h1{
            color: #CC6600;
            text-align: center;
        }
        body{
            background-color: #FFEDCA;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          
        }
        
        td, th {
          border: 2px solid purple;
          text-align: center;
          padding: 8px;
        }
        th{
            background-color: #CC6600;
        }
        
        tr:nth-child(even){
          background-color:#FFFFFF;
        }
        </style>
</head>
<body>
    <table>
        <h1>Các món ngon Hà Nội</h1>
        <tr>
            <th>STT</th>
            <th>Tên món ăn</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Bánh cuốn Thanh Trì</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Xôi Hà Nội</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Chả cá Lã Vọng</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Cháo Cóc</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Bánh Gai Ninh Giang</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Bún Thang Hà Nội</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Canh Lằng</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Vịt quay Lạng Sơn</td>
        </tr>
    </table>
</body>

</html>