<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.style-six {
padding: 0;
border:1px;
height: 2px;
background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0, 0, 0, 0.75), rgba(0,0,0,0));
background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}
#triangle {
	background-color: antiquewhite;
	clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        0% 100%,
        7% 50%
    );
	width: 550px;
	height: 100px;
    padding-left: 35px;
}
.a{
    display: table-cell;
    vertical-align: middle;
    height: 49px
}  
.b{
    display: table-cell;
    vertical-align: middle;
    height: 49px;
}  
    </style>
</head>
<body>
    <div id="triangle">
        <div class="a">Trang chủ</div>
        <div class="a">Liên hệ</div>
        <hr class="style-six">
        <div class="b">Trang chủ</div>
        <div class="b">Liên hệ</div>
    </div>
</body>
</html>