<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        div {
                padding: 10px;
                text-align: center;
                margin-top: 20px;
                border: 1px solid lightgray;
                border-radius: 10px;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                background-color: whitesmoke;
            }
    
            input {
                margin: 10px;
                padding: 5px;
                border-radius: 10px;
                border: 0.5px solid;
            }
    </style>
</head>
<body>
    <div>
        <p id="js"></p>
    </div>
<script>
    var user = localStorage.getItem("username")
    document.getElementById("js").innerHTML="Xin chào "+user
</script>
</body>
</html>