<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="BT_End.css">
    <title>BT</title>
</head>

<body>
    <header>
        <div class="row my-3">
            <img class="logo" src="./Images/banner-sm.jpeg" alt="">
        </div>
    </header>
   <section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <img class="img-main" src="./Images/images.png" alt="">
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="form">
                    <Form action="javascript:login();">
                        <p class="text-center">SYSTEM MANAGEMENT</p>
                        <label for="">Username:</label>
                        <input class="inputfull" type="text" placeholder="Enter Username" id="user"
                             required>
                        <label for="">Password:</label>
                        <!-- pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" -->
                        <input class="inputfull" type="password" placeholder="Password"
                             id="pass" required>
                        <input class="inputfull btn-green p-2" type="submit" id="button" value="Login System">
                    </Form>
                </div>
            </div>
        </div>
        <div class="row my-0 py-0"> 
            <div class="text-center">
                <p class="figcap">| Aptech Programer | Aptech Arena |</p>
            </div>
        </div>
        <div class="row"> 
            <a href="https://aptech-danang.edu.vn"><button class="btn btn-aptech my-2">Aptech-SoftTech</button></a>
        </div>
    </div>
   </section>
   <footer>
    <div class="footer row text-center">
        <p class="mb-0">&copy; 2023 Copyright <a href="https://aptech-danang.edu.vn" target="_blank">Softtech-Aptech | </a><a href="https://aptech-danang.edu.vn" target="_blank">Programer-Aptech-Arena |</a></p>
        <p>Author: <a href="https://aptech-danang.edu.vn" target="_blank">Softtech Join Stock Company</a></p>
    </div>
   </footer>
    <script src="./BT_End.js"></script>
</body>

</html>