body {
}
.logo{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}
.form {
    padding-top: 30px;
    padding: 20px;
}
.img-main{
    padding: 10px;
    width: 500px;
    height: 365px;
    margin-top: 20px;

}
.form p{
    font-weight: bold;
    color: rgb(184, 6, 6);
    font-size: 16pt;
}
.form label{
    color: rgb(184, 6, 6);
    font-size: 12pt;
    font-family: Tahoma;
}
.form .inputfull {
    width: 100%;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid rgb(220, 223, 228);
}
.form .inputfull:not(:last-child){
    margin-bottom: 20px;
}

.form .btn-green{
    background-color: #28a745;
    color: white;
}
.figcap{
    font-size: 13px;
}
/* footer */
.footer a {
 text-decoration: none;
color: #007bff;
}
.btn-aptech{
    background-color: #17a2b8 ;
    color:white;

}
.footer a,.footer p {
    font-size: 13px;
   }