<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng trộn dòng và cột</title>
</head>
<style>
    .tdimg{
        text-align: center;
        width: 150px;
    }
    .d1{
        background-color: #FF0000;
        color: #fff;
        text-align: end;
        font-size: 20px;
        
    }
    .d2{
        background-color: #FFBBBB;
        color: #FF0000;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
    }
    table {
        border-collapse: collapse;
        width: 100%;

    }

    td {
        border: 1px solid black;
    }
    .d4{
        width: 50%;
        padding: 10px;
    }
    .d4 p{
        font-weight: bold;
        font-size: 18px;
        color: #FF0000;
    }
    .d4 li{
        margin-bottom: 10px;
    }
</style>

<body>
    <table>
        <tr>
            <td colspan="3"  class="d1">Công nghệ dầu gội dưỡng tóc mới</td>
            <td rowspan="3" class="tdimg"><img src="../../images/doublerich.jpg" alt=""></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="3" class="d2">Tỏa sáng cùng DOUBLE RICH</td>
        </tr>
        <tr>
            <td colspan="1" class="d4">
                <p>Sản phẩm khuyến mãi:</p>
                <ul>
                    <li>Dầu gội Double Rich mới 200ml có tem khuyến mãi</li>
                </ul>
                <p>Đối tượng tham gia:</p>
                <ul>
                    <li>Áp dụng cho  tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi</li>
                    <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý,đại lý,cửa hàng bán sỉ,lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo,công ty làm dịch vụ chương trình khuyến mãi này,nhân viên siêu thị</li>
                </ul>
            </td>
            <td colspan="3" class="d4">
                <p>Cách thức nhận giải:</p>
                <ol>
                    <li><i><b>Giải khuyến khích: </b></i>Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu.Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
                    <li><i><b>Giải đặc biệt, nhất, nhì: </b></i>Khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005(căn cứ theo dấu bưu điện nơi gửi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng</li>
                </ol>
            </td>
            </td>
        </tr>
    </table>
</body>

</html>