<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng trộn dòng và cột
    </title>
    <style>
        h1{
            text-align: center;
        }
        h1,.txtcolor{
            color: #CC0033;
        }
        table {
          font-family: Tahoma, sans-serif;
          border-collapse: collapse;
          width: 100%;
          font-size: 12px;
          
        }
        
        td, th {
          border: 1px solid black;
          text-align: center;
          padding: 8px;
        }
        th{
            background-color: #CC0033;
            color: #fff;
        }
        .txtleft{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <h1>Chương trình học - ngành lập trình</h1>
        <tr>
            <th rowspan="2">Nhóm học phần</th>
            <th rowspan="2">Môn học</th>
            <th colspan="2">Số tiết</th>
        </tr>
        <tr>
            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr>
            <td class="txtcolor" rowspan="6">I <br> Tin học văn phòng</nr></td>
            <td class="txtleft">Hệ điều hành Windows</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td class="txtleft">Sử dụng Internet</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td class="txtleft">Soạn thảo văn bản với MS Word</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td class="txtleft">Tạo bài trình diễn vỡi MS PowerPoint</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td class="txtleft">Xử lý số liệu với MS Excel</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td class="txtleft">Tạo trang Web với MS FrontPage</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td class="txtcolor" rowspan="2">II <br> Kỹ thuật lập trình (VB.NET)</td>
            <td class="txtleft">Nhập môn lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td class="txtleft">Kỹ thuật lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
    </table>
</body>
</html>